/*
Theme Name: eigener Vorname Theme
Theme URI: https://www.edvgraz.at/
Author: eigener Name
Author URI: https://mitterwallner.net
Description: WordPress Theme der edvgraz Schulung
Tags: HTML5
Versio: 1.0.0
Tested up to: 5.7
Requires at least: 5.0
Requires PHP: 7.0
Text Domain: edvgraz
*/

@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  line-height: 1.375;
  scroll-behavior: smooth;
}

body {
  background-color: #3bceac;
  color: #F0F0F0;
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-size: 17px;
}

h1,
h2,
h3,
h4 {
  font-family: "Noto Sans", sans-serif;
  color: #F0F0F0;
  font-weight: 700;
}

h1 {
  font-size: 1.7em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 1.2em 0 0.83em;
}

h3 {
  font-size: 1.25em;
  margin: 1em 0;
}

h4 {
  font-size: 1.25em;
  margin: 1em 0 0.5em;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

section {
  padding-top: 3%;
  padding-bottom: 3%;
}

a {
  text-decoration: none;
  color: #540d6e;
  transition: color 200ms ease;
}
a:hover {
  color: #ee4266;
}

.wp-block-button a {
  border-radius: 0;
  background-color: #ffd23f;
  color: #606060;
  transition: all 300ms ease;
}
.wp-block-button a:hover {
  background-color: #0ead69;
  color: #F0F0F0;
  border-radius: 10px;
}

input[type=text],
input[type=email],
input[type=password],
input[type=tel],
textarea,
select {
  height: 50px;
  line-height: 50px;
  width: 100%;
  padding: 0 0.5em;
  background-color: rgba(225, 225, 225, 0.3);
  border: none;
  border-top: 3px solid #ffd23f;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=tel]:focus,
textarea:focus,
select:focus {
  border-top: 3px solid #ee4266;
  background-color: rgba(238, 66, 102, 0.3);
}

.container {
  padding-left: 5%;
  padding-right: 5%;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #ffd23f;
  z-index: 9999;
}
#navbar #brand {
  float: left;
}
#navbar #brand a {
  line-height: 55px;
}
#navbar #brand a img {
  height: 40px;
  width: auto;
}

.admin-bar #navbar {
  margin-top: 46px;
}
.admin-bar #main-nav {
  top: 128px;
}

@media (min-width: 782px) {
  .admin-bar #navbar {
    margin-top: 32px;
  }
  .admin-bar #mian-nav {
    top: 112px;
  }
}
#burger-button {
  float: right;
  cursor: pointer;
}
#burger-button .burger-icon {
  display: block;
  height: 3px;
  width: 35px;
  margin: 39px 0 38px 20px;
  border-radius: 2px;
  background-color: #606060;
  position: relative;
  transition: background-color 200ms linear;
}
#burger-button .burger-icon::after, #burger-button .burger-icon::before {
  content: "";
  display: block;
  height: 3px;
  width: 35px;
  border-radius: 2px;
  background-color: #606060;
  position: absolute;
  right: 0;
  transition: all 300ms linear;
}
#burger-button .burger-icon::after {
  transform: translateY(10px);
}
#burger-button .burger-icon::before {
  transform: translateY(-10px);
}

#nav-trigger {
  display: none;
}
#nav-trigger:checked ~ #burger-button em {
  background-color: rgba(0, 0, 0, 0);
}
#nav-trigger:checked ~ #burger-button em::after {
  transform: rotate(45deg);
  width: 35px;
}
#nav-trigger:checked ~ #burger-button em::before {
  transform: rotate(-45deg);
  width: 35px;
}
#nav-trigger:checked ~ #main-nav {
  transform: translateX(0);
  pointer-events: auto;
}

#main-nav {
  position: fixed;
  top: 80px;
  right: 0;
  bottom: 0;
  width: 800vw;
  max-width: 350px;
  overflow-y: auto;
  background-color: rgb(84, 13, 110);
  background: linear-gradient(45deg, rgb(84, 13, 110) 0%, rgb(238, 66, 102) 100%);
  transform: translateX(100%);
  transition: transform 200ms ease-in;
  box-shadow: 0, 2px, 5px rgba(0, 0, 0, 0.3);
}
#main-nav .nav-menu input[type=checkbox] {
  display: none;
}
#main-nav .nav-menu li {
  position: relative;
  border-bottom: 1px solid #F0F0F0;
}
#main-nav .nav-menu li a {
  display: block;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  color: #F0F0F0;
  font-weight: 700;
  padding: 0 1em;
  transition: color 200ms ease-in-out, font-size 350ms ease-in-out;
}
#main-nav .nav-menu li a:hover {
  color: #ffd23f;
  font-size: 1.1em;
}
#main-nav .nav-menu > li.menu-item-has-children > a {
  padding-right: 75px;
}
#main-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-toggle {
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid #F0F0F0;
  cursor: pointer;
  padding: 0, 10px;
}
.menu-toggle em {
  display: block;
  position: relative;
  width: 28px;
  height: 0;
  transition: background-color 200ms linear;
  padding: 25px 17px;
}
.menu-toggle em::before, .menu-toggle em::after {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background-color: #F0F0F0;
  position: absolute;
  transition: transform 200ms linear;
}
.menu-toggle em::after {
  left: 0;
  transform: rotate(45deg);
}
.menu-toggle em::before {
  right: 0;
  transform: rotate(-45deg);
}

#main-nav .sub-menu {
  display: none;
}
#main-nav .sub-menu .sub-menu {
  color: #F0F0F0;
}
#main-nav .sub-menu li input[type=checkbox]:checked ~ .menu-toggle {
  background-color: #ffd23f;
}
#main-nav li input[type=checkbox]:checked ~ .sub-menu {
  display: block;
  background-color: #ffd23f;
}
#main-nav li input[type=checkbox]:checked ~ .sub-menu .menu-item-has-children {
  background-color: #ffd23f;
}
#main-nav li input[type=checkbox]:checked ~ .menu-toggle {
  background-color: #ffd23f;
}
#main-nav li input[type=checkbox]:checked ~ .menu-toggle em::before, #main-nav li input[type=checkbox]:checked ~ .menu-toggle em::after {
  transform: rotate(0);
  background-color: #ee4266;
}

#main-nav .menu-item-has-children li a {
  color: #606060;
}
#main-nav .menu-item-has-children li a:hover {
  color: #ee4266;
}

@media only screen and (min-width: 1024px) {
  #navbar #burger-button {
    display: none;
  }
  #navbar #main-nav {
    position: static;
    float: right;
    overflow-y: visible;
    pointer-events: auto;
    box-shadow: none;
    transform: translateX(0);
    background-color: transparent;
    background: none;
    width: auto;
    max-width: none;
  }
  #navbar #main-nav .menu-toggle {
    display: none;
  }
  #navbar #main-nav .nav-menu > li {
    border-bottom: none;
    float: left;
  }
  #navbar #main-nav .nav-menu > li > a {
    line-height: 50px;
    padding: 0 1rem;
    margin: 15px;
  }
  #navbar #main-nav .nav-menu li a {
    color: #606060;
  }
  #navbar #main-nav .nav-menu li a:hover {
    font-size: 1em;
    color: black;
  }
  #navbar #main-nav .nav-menu li.current-page-item a {
    color: #ee4266;
  }
  #navbar #main-nav .sub-menu {
    position: absolute;
    top: 100%;
    width: 175px;
    background-color: #F0F0F0;
  }
  #navbar #main-nav li:hover .sub-menu {
    display: block;
  }
}
#page-footer .nav-menu li a:hover {
  transform: none;
}
#page-footer .nav-menu li::after {
  content: " |";
  color: #606060;
}
#page-footer .nav-menu li::last-child::after {
  content: none;
}

#page-header {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
  font-size: 5vw;
  background-position: center top;
  background-size: cover;
}
#page-header h1, #page-header h2, #page-header .down {
  text-shadow: 3px 4px 2px #3bceac;
}
#page-header .down {
  position: relative;
  font-size: 6vw;
  animation: jump 3s infinite ease-in-out;
}
#page-header .btn-header {
  font-size: 1.2rem;
  padding: 15px;
  background-color: #ee4266;
  border: 2px solid #ffd23f;
  border-radius: 5px;
  color: #F0F0F0;
}
#page-header .btn-header:hover {
  color: #ffd23f;
  background-color: #606060;
}

@media (min-width: 992px) {
  #page-header .btn-header {
    font-size: 1.8rem;
    padding: 20px;
  }
  #page-header .page-title {
    margin-bottom: 0px;
  }
}
.home #page-header {
  height: 100vh;
}

@keyframes jump {
  0% {
    top: 0;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 0;
  }
}
#page-footer {
  text-align: center;
  background-color: #ffd23f;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
  justify-content: center;
  font-size: 1.4 em;
}
#page-footer ul {
  padding: 0%;
  text-align: center;
}
#page-footer ul::after {
  content: "";
  display: block;
  clear: both;
}
#page-footer li {
  list-style-type: none;
  float: left;
  padding-left: 15px;
  text-align: center;
}
#page-footer li a {
  transition: transform 200ms ease-in-out;
  display: inline-block;
}
#page-footer li a:hover {
  transform: scale(1.5);
}
#page-footer span {
  display: block;
  margin: 10px 0;
}
#page-footer nav a {
  font-size: 11pt;
}

#to-top {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #0ead69;
  color: #540d6e;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 50%;
  transition: background-color 300ms ease;
}
#to-top:hover {
  background-color: #606060;
}
#to-top a {
  display: inline-block;
  padding: 0 18px;
}

@media (min-width: 900px) {
  #page-footer .columns {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
}
#content .container-blog {
  padding-left: 1%;
  padding-right: 1%;
}
#content .container-blog h2 {
  text-align: center;
}
#content .container-blog .category-nav {
  background-color: #ffd23f;
  margin: 0 2%;
}
#content .container-blog .category-nav ul {
  margin: 0;
  padding-left: 0;
}
#content .container-blog .category-nav ul li {
  float: left;
  list-style-type: none;
}
#content .container-blog .category-nav ul li a {
  display: inline-block;
  padding: 10px;
}
#content .container-blog .category-nav ul::after {
  content: "";
  display: block;
  clear: both;
}
#content .container-blog .category-nav .current-cat {
  background-color: #540d6e;
}
#content .container-blog .category-nav .current-cat a {
  color: #ffd23f;
}
#content .container-blog .category-nav::after {
  content: "";
  display: block;
  clear: both;
}
#content .container-blog .flex-container {
  display: flex;
  flex-wrap: wrap;
}
#content .container-blog .flex-container .blog-card {
  width: 98%;
  padding: 2%;
  background-color: rgb(84, 13, 110);
  background: linear-gradient(45deg, rgb(84, 13, 110) 0%, rgb(238, 66, 102) 100%);
  border-bottom: 10px solid #ffd23f;
  border-radius: 3px;
  margin: 2%;
}
#content .container-blog .flex-container .blog-card:first-child {
  margin-top: 0;
}
#content .container-blog .flex-container .blog-card .blog-title a {
  color: #F0F0F0;
}
#content .container-blog .flex-container .blog-card a {
  color: #F0F0F0;
}
#content .container-blog .flex-container .blog-card img {
  display: block;
  margin-bottom: 10px;
}
#content .container-blog .flex-container .blog-card .blog-description .meta {
  font-size: 1.2rem;
}
#content nav.post-pagination {
  font-size: 2em;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  #content .container-blog .flex-container .blog-card {
    width: 46%;
  }
  #content .container-blog .flex-container .blog-card:first-child {
    margin-top: 2%;
  }
}
@media only screen and (min-width: 1400px) {
  #content .container-blog .flex-container .blog-card {
    width: 29.3333333333%;
    padding: 1%;
  }
  #content .container-blog .flex-container .blog-card .blog-description .meta {
    font-size: 1rem;
  }
}
.sidebar {
  margin-bottom: 5rem;
}
.sidebar .widget {
  background-color: #ee4266;
  padding: 1rem;
  margin: 0;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  border-radius: 5px;
  position: relative;
  text-align: center;
}
.sidebar .widget:last-child {
  margin-bottom: 0;
}
.sidebar .widget ul {
  -webkit-padding-start: 0;
          padding-inline-start: 0;
}
.sidebar .widget ul li {
  list-style-type: none;
}
.sidebar .widget ul li a:hover {
  color: #ffd23f;
}
.sidebar .wodget-title {
  color: #ee4266;
  margin-top: 0;
  padding: 5px;
  background-color: #ffd23f;
  font-size: 1.2em;
}

.nav-links {
  padding: 3rem 0;
}

.post-meta {
  text-align: center;
  padding: 2% 0;
  font-size: 1.3rem;
}
.post-meta .meta {
  padding-right: 1%;
}

.post-navigation::after,
.nav-links::after,
.container::after {
  content: "";
  display: block;
  clear: both;
}

.sidebar .widget_archive::before {
  content: "Archive";
  display: block;
  color: #ffd23f;
  font-size: 2rem;
}
.sidebar .widget_recent_entries::before {
  content: "Blogbeiträge";
  display: block;
  color: #ffd23f;
  font-size: 2rem;
}

@media (min-width: 992px) {
  .main-content.has-sidebar {
    float: left;
    width: calc(100% - 330px);
  }
  main.has-sidebar {
    border-right: 5px solid #ffd23f;
    padding-right: 3%;
  }
  .sidebar {
    width: 300px;
    float: right;
    padding-top: 5rem;
  }
  .sidebar .widget {
    font-size: 1.3rem;
  }
  .sidebar .widget::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right: 15px solid #ffd23f;
    position: absolute;
    left: -30px;
    top: 25px;
  }
}
div.wpforms-container .wpforms-form input[type=text],
div.wpforms-container .wpforms-form input[type=email],
div.wpforms-container .wpforms-form input[type=password],
div.wpforms-container .wpforms-form input[type=tel],
div.wpforms-container .wpforms-form textarea,
div.wpforms-container .wpforms-form select {
  height: 50px;
  line-height: 50px;
  width: 100%;
  padding: 0 0.5em;
  background-color: rgba(225, 225, 225, 0.3);
  border: none;
  border-top: 3px solid #ffd23f;
}
div.wpforms-container .wpforms-form input[type=text]:focus,
div.wpforms-container .wpforms-form input[type=email]:focus,
div.wpforms-container .wpforms-form input[type=password]:focus,
div.wpforms-container .wpforms-form input[type=tel]:focus,
div.wpforms-container .wpforms-form textarea:focus,
div.wpforms-container .wpforms-form select:focus {
  border-top: 3px solid #ee4266;
  background-color: rgba(238, 66, 102, 0.3);
}
div.wpforms-container .wpforms-form button[type=submit] {
  border-radius: 0;
  background-color: #ffd23f;
  color: #606060;
  transition: all 300ms ease;
}
div.wpforms-container .wpforms-form button[type=submit]:hover {
  background-color: #0ead69;
  color: #F0F0F0;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */